<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      display: flex;
      justify-content: flex-left;
      align-items: center;
      padding: 5px 20px;
      background-color: #6A6362;
    }
    .header a {
      text-decoration: none;
      color: black;
      margin: 5 10px;
      font-size: 18px;
    }
    .chat-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;
    }
    .chat-bubble {
      background-color: #f5f5f5;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
      max-width: 80%;
      position: relative;
    }
    .chat-bubble::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent #f5f5f5 transparent;
    }
  </style>
</head>
<body>
  <div class="header">
    <div style="text-align: center;">
      <a href="index.html"><h2>BACK</h2></a>
    </div>
  </div>
  <div class="chat-container">
    <div class="chat-bubble">
      <h2>Introduce Yourself</h2>
      <p>
        Hi my name is Jaturongkaphon Gmaesungnoen age 20 yeas,Now i study Kasetsart University 
Kamphaeng Saen Campus Faculty of Mechanical Engineering </p>
	  <p> -jaia </p>
	  <p>-kook</p>
    </div>
  </div>
</body>
</html>
